<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <pers.jiahaogao.phonekeymouse.control.ZxcFullView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF">

        </pers.jiahaogao.phonekeymouse.control.ZxcFullView>

        <Button
            android:id="@+id/btn_zxcFullShift"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="shift">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

       <pers.jiahaogao.phonekeymouse.control.RockerArrowView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="#00FFFFFF"
           >

       </pers.jiahaogao.phonekeymouse.control.RockerArrowView>

    </LinearLayout>

</LinearLayout>

